1、战争称谓问题
　　
　　误：越战
　　
　　正：对越自卫还击作战
　　
　　注：“越战”指美国在越南的战争，国际上通用的概念。我国对越南的战争国际上说法不一，但国内统一“对越自卫还击作战”。在此大概念前提下，还有许多小专称，比如，老山地区为对越防御作战等等，恕不一一列举。
　　
　　2、两山作战问题
　　
　　误：老山，八里河东山。或扣林山
　　
　　正：老山，者阴山。
　　
　　注：老山战区已包含了八里河东山战区，东山是老山的一个分战场。
　　
　　扣林山余脉的扫果屏（Saocoqing）,达莫扣（Tamokau）属老山战区，是我各大军区侦察大队的主战场之一。
　　
　　两山的定义是中央军委定下的，后期轮战部队将两山视为老山，八里河东山，也仅为该集团军内部的概念。后期形成这个概念也可以理解，因为者阴山实在与我们八杆子打不着。
　　
　　3、东山问题
　　
　　误：八里河东山。汉杨山。
　　
　　正：八里河东山战区
　　
　　注：在黄家坪上方是八里河村，下方骑线点1175高地是东山，这是两个地方。合在一起统称八里河东山战区。东山前方1145.4高地曾被命名“八十年代上甘岭”。
　　
　　汉杨是越方的一个村，在东山一侧的山坡上，包含395.423高地，是越军的主要机炮阵地之一。
　　
　　4、那拉，清水问题
　　
　　误：那拉口子。那拉河。那拉山。
　　
　　正：清水口子。那拉战区。泸江。
　　
　　注：那拉（Nala）是越方的一个小村庄，那一片所有阵地统称为：那拉战区。
　　
　　146阵地向前，是越南清水村，（ThanhThuy）,该村是乡政府所在地，行政关系是：越南河江省渭川县清水乡。清水乡左侧是东山山脉，右侧是小青山，公里从中穿过，这个山口统称：清水口子。
　　
　　船头左侧为盘龙江，进入越南后叫泸江（Songlo）。但作为我军战场也可继续叫盘龙江。
　　
　　5、吊桥问题
　　
　　误：清水河吊桥
　　
　　正：清水口子吊桥
　　
　　注：清水河是泸江的支流，枯水期人可走过，很浅。吊桥实际上架在泸江上，因吊桥位置在清水口子上，习惯上称：清水口子吊桥。
　　
　　6、阵地编号问题
　　
　　按军语规范，“**阵地”指人为编号阵地，“**高地”指海拔高层，但实际上普遍混用，合用，或按习惯用。只是有些同号的就一定要注明。比如，156阵地在我境内，156高地在那拉前方。再比如，松毛岭前沿有634高地，但越南小青山也是海拔634。
　　
　　7、142阵地问题
　　
　　142阵地曾被昆明军区命名为“李海欣高地”。142阵地是146阵地和松毛岭之间的一个盆地里的小土包，四周任何一个山头都比它高。现在在任何地方都不可能看到它，在江边公路上就更不可能了（越南小青山除外）。
　　
　　“李海欣高地”叫142高地，也叫142阵地，这是一个典型的混用概念，其实142是阵地编号，因为在142旁边的146阵地海拔404，不可能到了142就一下降了262米，在142右侧，比142低许多的山凹还有241米标高，所以，142高地，虽然叫高地却是一个阵地编号。
　　
　　8、211问题
　　
　　211战斗是一军一师三团，在85年2月11日攻占140阵地的战斗。
　　
　　611战斗是67军199师595团在85年6月11日与敌反复争夺211阵地的战斗。由于这场战斗有着特殊和典型的意义，故现在网上宣传较多，为了突出主题，大多称为“211战斗”，其实，严格地说，应为“211阵地的战斗”。这与一军的211战斗完全是两个不同的概念。
　　
　　9、968问题
　　
　　自11军之后，1军，67军都出击了968高地，直至47军的蓝剑-B行动。
　　
　　除11军进攻968还有点军事意义之外，接下来的几仗，政治意义逐渐取代了军事意义，一仗比一仗更具练兵的意味。
　　
　　11军32师94团84.11.28出击968高地（11.28战斗）(文/www.gs5000.cn)
　　
　　1军1师3团85.1.15出击968高地（1.15战斗。为攻占116作佯攻）
　　
　　67军199师596团85.12.2出击968高地（12.2战斗。为攻占405作佯攻）
　　
　　47军139师416团86.10.14出击968高地（兰剑-B行动）
　　
　　以上是老山战场的一些基本概念，不足之处请老战友们补充扶正。
　　
　　以下是网友对本文的补充：
　　
　　松毛岭：
　　
　　142（李海欣高地）是在146阵地的东南方向上，与146阵地直线距离300米左右。146阵地的海拔高度是404米，是我军那拉战区里海拔高度最高的一个阵地，比周围的越军阵地要高（汉杨、大、小青山除外），轮战中前期，146阵地下有我军一连指。
　　
　　松毛岭是俗称，在我军地图上的叫法是“松毛林山包”。
　　
　　松毛岭与那拉战区的我军防务分界线是144阵地和141阵地（405高地）。405高地与李海欣高地的直线距离是500米左右。
　　
　　662.6高地南侧越南的两个村庄分别叫“牛昆塘”和“南嘎”，是越军屯兵的地区。
　　
　　MJ35211：
　　
　　同意一颗流弹兄弟的7个问题。
　　
　　补充：84年老山初战时整个战区显着目标都被编为统一的序列号，各参战部队的步、炮通用，严格意义上应该称为目标编号，当时更多是为了方便炮火引导。比如老山主峰一带编为约20-60号，662.6一带编为约100-120号等等。这主要是解决海拔标高疏散而对其进行人为细化，于是出现战后文章着作中两者混用的现象，但在实战中步、炮分队还是严格按照目标编号来指挥的，到后来轮战部队不断前出拔点，以前的炮火攻击目标转换成防御阵地，于是就将该编号引申到阵地编号了。轮战中、后期，由于小区域防御敌我胶着情况复杂，以前的目标编号又显得不够细化，参战部队对整个战区重新编号，所以在一些回忆文章中出现旧编号某某某新编号某某某的情况，对一些地形特别复杂的地方还有左某号右某号的，这都是随着战事的演变而不断细化修正的。
　　
　　不堪回首1985：
　　
　　我军轮战称为：对越防御作战。我们当时的战区称谓是：老山战区。
　　
　　我们在142、145、左6及146无名等阵地防御时称谓：那拉口。
　　
　　当时我们的连指是在908，是以海拔高命名的。
　　
　　111、142、146、145、左6等其他阵地以编号命名。这几个阵地相邻，一般在20至30米不等，我们当时在这儿执行防御作战任务近一年，分为雨、旱两季作战，开创了我军收复老山之后一支部队在阵地上坚守一年的先例。